# Paper-project

./: README.md  project.ioc
BSP/: ESP8266.c  JQ8900.c  JQ8900.h  KEY.c  KEY.h  MFRC522.c  MFRC522.h  OLED_Data.c  UART.c  UART.h  platenumber.c  platenumber.h  servo.c  servo.h
Core/Inc/: main.h
Core/Src/: gpio.c  main.c  tim.c  usart.c
MDK-ARM/: project.uvguix.31701  project.uvguix.lenovo  project.uvoptx  project.uvprojx  startup_stm32f103xb.lst
MDK-ARM/project/: delay.crf  delay.d  esp8266.crf  esp8266.d  gpio.crf  gpio.d  jq8900.crf  jq8900.d  key.crf  key.d  main.crf  main.d  mfrc522.crf  mfrc522.d  oled.crf  oled.d  oled_data.crf  oled_data.d  platenumber.crf  platenumber.d  project.axf  project.build_log.htm  project.hex  project.htm  project.lnp  project.map  project_project.dep  servo.crf  servo.d  stm32f1xx_hal.crf  stm32f1xx_hal.d  stm32f1xx_hal_cortex.crf  stm32f1xx_hal_cortex.d  stm32f1xx_hal_dma.crf  stm32f1xx_hal_dma.d  stm32f1xx_hal_exti.crf  stm32f1xx_hal_exti.d  stm32f1xx_hal_flash.crf  stm32f1xx_hal_flash.d  stm32f1xx_hal_flash_ex.crf  (+29 more)
code/: settings.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/aliyunapplication/: AliyunIoTSignUtil.java  HistoryActivity.java  JDBCUtil.java  MainActivity.java  MenuActivity.java
code/app/src/main/res/layout/: activity_main.xml  history.xml  menu.xml
code/app/src/main/res/values/: colors.xml
